<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <button class="open_model_btn">Open Model</button>
    <div class="model hidden">
        <div class="model_inner">
            <div class="model_header">
                <p>Webcome to Nodemy</p>
                <i class="fas fa-times"></i>
            </div>
            <div class="model_body">
                <h2>Model</h2>
                <p>This content Model</p>
            </div>
            <div class="model_footer">
                <button>Close</button>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>